<html>

<title>Space Wars</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

<style>
    .score {
        float: left;
        font-family: "Monaco";
        color: white;
        background-color: black;
    }
    
    .bomb {
        float: left;
        font-family: "Monaco";
        color: white;
        background-color: black;
        padding-left: 150px;
    }

    .lives {
        float: left;
        font-family: "Monaco";
        color: white;
        background-color: black;
        padding-left: 160px;
    }

    .app {
        padding-top: 10px;
		display: none;
    }

    .start {
        position: absolute;
        top: 70px;
        left: 110px;
    }
	.ship-image {
		padding-left: 50px;
	}

    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
        margin-left: 120px;
        margin-top: 20px;
    }

</style>

<div class="score">
    <h3>Score: 0</h3>
</div>

<div class="bomb">
    <h3>Bombs: 0</h3>
</div>

<div class="lives">
    <h3>Lives: 3</h3>
</div>
<div style="clear: both;"></div>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vNormal;
attribute vec2 vUV;
uniform mat4 mvMatrix;
uniform mat4 pMatrix;
uniform vec3 lightPosition;
uniform float renderType; 
varying vec3 fL, fE, fH, fN;
varying vec2 fUV;
void main() 
{
    vec3 pos = (mvMatrix * vec4(vPosition, 1.0)).xyz;
    //light position in camera space
    fL = normalize(lightPosition - pos); 
    fE = normalize(-pos);
    fH = normalize(fL + fE);
    fN = normalize(mvMatrix * vec4(vNormal, 0.0)).xyz; 
    fUV = vUV; 
    gl_Position = pMatrix * vec4(pos, 1.0);
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec3 fL, fE, fH, fN;
varying vec2 fUV;
uniform sampler2D uSampler;
uniform float shininess;
void main()
{
    vec4 texColor = texture2D(uSampler, fUV); 
    vec4 ambient = 0.3 * texColor;
    float kd = abs(dot(fL, fN));
    vec4 diffuse = kd * 0.6 * texColor;
    float ks = pow(abs(dot(fN, fH)), shininess);
    vec4 specular = 0.3 * ks * vec4(1.0, 1.0, 1.0, 1.0);
    vec4 fColor = ambient + diffuse + specular;
    fColor.a  = 1.0;
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/math.js"></script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="demo.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


<body>
<div class="app">
    <canvas id="gl-canvas" width="512" height="512" style="background : url(../space-background.gif)">
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</div>
<div class="start">
	<h1><strong>Space Wars</strong></h1>
	<div class="ship-image">
		<img src="../Images/start.jpg">
	</div>
	<div class="button">
		<button class="button-warning pure-button">Start</button>
	</div>
</div>
 
<script type="text/javascript">
    $("button").click(function(){
        score = 0;
        lives = 3;
        bombCapacity = 0;
        numAsteroids = 5;
        move_asteroid = vec3(0.0, 0.0, 0.03);
        translate_asteroid = [vec3(1.0, 0.0, -10.0), vec3(-1.0, 0.0, -10.0), vec3(0.0, -1.0, -10.0), vec3(0.0, 1.0, -10.0), vec3(0.0, 0.0, -10.0)];
        $('.score').html("<h3>Score: " + score + "<h3>");
        $('.bomb').html("<h3>Bombs: " + bombCapacity + "<h3>");
        $('.lives').html("<h3>Lives: " + lives + "<h3>");
        $(".app").show();
        $(".start").hide();
    });
</script>

</body>
</html>